server.port=8085  
#default port where the service will be started
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://expensedbinstance.ccaptx9am8op.ap-south-1.rds.amazonaws.com:3306/expense
spring.datasource.username=yogeshchacherkar
spring.datasource.password=password